prototype(Wysiwyg.CookieHandling:Component.Atom.Anchor) < prototype(Neos.Fusion:Component) {

    @styleguide {
        title = 'Anchor'
        description = 'An generic anchor element, which can receive an id, class, href and text.'
        props {
            id = 'anchorId'
            class = 'anchorClass'
            uri = 'https://example.com'
            text = 'This is an anchor.'
        }
    }

    /**
        PROPS:
           - id
           - class
           - text
     */
    id = ''
    class = ''
    uri = ''
    text = ''

    renderer = afx`
        <a id={props.id} class={props.class} href={props.uri}>{props.text}</a>
    `
}
