prototype(Wysiwyg.CookieHandling:Component.Molecule.CookieGroup) < prototype(Neos.Fusion:Component) {

    @styleguide {
        title = 'Cookie Group'
        description = 'A cookiegroup which can display detailed information of cookies.'
        props {
            cookieGroupCheckbox = Wysiwyg.CookieHandling:Component.Atom.GroupCookieCheckbox
            cookieGroupDescription = 'This cookie Group can display subcookies'
            cookiesOfGroup = Wysiwyg.CookieHandling:Component.Molecule.CookieTable
        }
    }

    /**
        PROPS:
         - cookieGroupCheckbox
         - cookieGroupDescription
         - cookiesOfGroup
    */
    cookieGroupCheckbox = ''
    cookieGroupDescription = ''
    cookiesOfGroup = ''

    renderer = afx`
    <div class="cookie--group">
        <div class="cookie--desc">
            {props.cookieGroupCheckbox}
            <div>{props.cookieGroupDescription}</div>
        </div>
        {props.cookiesOfGroup}
    </div>`
}
