prototype(Wysiwyg.CookieHandling:Component.Molecule.CookieLayerBody) < prototype(Neos.Fusion:Component) {

    @styleguide {
        title = 'Cookie Layer Body'
        description = 'The Body of the CookieLayer'
        props {
            privacyAnchor = ''
            legalNotesAnchor = ''
            introText = ''
            cookieBoxes = ''
        }
    }

    /**
        PROPS:
        - privacyAnchor
        - legalNotesAnchor
        - introText
    */
    privacyAnchor = ''
    legalNotesAnchor = ''
    introText = ''
    cookieBoxes = ''

    renderer = Wysiwyg.CookieHandling:Component.Molecule.ModalBody {
        content = Wysiwyg.CookieHandling:Component.Molecule.CookieForm {
            privacyAnchor = ${props.privacyAnchor}
            legalNotesAnchor = ${props.legalNotesAnchor}
            introText = ${props.introText}
            cookieBoxes = ${props.cookieBoxes}
        }
    }
}
