prototype(Wysiwyg.CookieHandling:Component.Molecule.CookieLayerBody) < prototype(Neos.Fusion:Component) {
    /**
        PROPS:
        - privacyAnchor
        - legalNotesAnchor
        - introText
    */

    privacyAnchor = ''
    legalNotesAnchor = ''
    introText = ''
    cookieBoxes = ''

    renderer = Wysiwyg.CookieHandling:Component.Molecule.ModalBody {
        content = Wysiwyg.CookieHandling:Component.Molecule.CookieForm {
            privacyAnchor = ${props.privacyAnchor}
            legalNotesAnchor = ${props.legalNotesAnchor}
            introText = ${props.introText}
            cookieBoxes = ${props.cookieBoxes}
        }
    }
}
