prototype(Wysiwyg.CookieHandling:Component.Molecule.CookieLayerFooter) < prototype(Neos.Fusion:Component) {

    @styleguide {
        title = 'Cookie Layer Footer'
        description = 'The Footer of the CookieLayer'
        props {
            privacyAnchor = ''
            legalNotesAnchor = ''
            introText = ''
            cookieBoxes = ''
        }
    }

    /**
        PROPS:
           - saveButton
           - saveAllButton
     */
    saveButton = ''
    saveAllButton = ''

    renderer = Wysiwyg.CookieHandling:Component.Molecule.ModalFooter {
        content = Neos.Fusion:Array {
            0 = ${props.saveButton}
            1 = ${props.saveAllButton}
        }
    }
}
