prototype(Wysiwyg.CookieHandling:Component.Organism.Modal) < prototype(Neos.Fusion:Component) {

    @styleguide {
        title = 'Modal'
        description = 'A Modal which can display a Modal Header, Modal Body and Modal Footer'
        props {
            id = 'modal'
            header = Wysiwyg.CookieHandling:Component.Molecule.ModalHeader
            body = Wysiwyg.CookieHandling:Component.Molecule.ModalBody
            footer =  Wysiwyg.CookieHandling:Component.Molecule.ModalFooter
        }
    }

    /**
        PROPS:
           - id
           - header
           - body
     */
    id = ''
    header = ''
    body = ''
    footer = ''

    renderer =  afx`
        <div class="modal" id={props.id}>
            <div class="modal-dialog modal-xl modal-dialog-centered">
                <div class="modal-content">
                    {props.header}
                    {props.body}
                    {props.footer}
                </div>
            </div>
        </div>`
}
